DEBUG=False
POSTGRES_USER=REPLACE
POSTGRES_PASSWORD=REPLACE
POSTGRES_DATABASE=REPLACE
POSTGRES_PORT=REPLACE
POSTGRES_HOST=REPLACE
SECRET_KEY=REPLACE
LD_LIBRARY_PATH='/usr/local/MATLAB/MATLAB_Runtime/v94/'
