name: chemmaps
channels:
  - anaconda-platform
  - conda-forge
  - rdkit
  - defaults
dependencies:
  - python=3.6.1  # required per https://www.mail-archive.com/rdkit-discuss@lists.sourceforge.net/msg07315.html
  - rdkit=2017.09.3.0
